<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/sm-style.css" rel="stylesheet">


    <link rel="stylesheet" href="assets\css\medium.css">
    <link rel="stylesheet" href="assets\css\large.css">


    <title>Central Music</title>
</head>

<body class="d-flex justify-content-center">
    <div class="container p-0 m-0">

        <header class="">
            <nav class="navbar navbar-expand-lg p-4">
                <div class="container-fluid mt-4">
                    <a class="navbar-brand" href="#">
                        <img src="assets\img\Central-Music-Logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link text-white m-4" aria-current="page" href="#">Guitars</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white m-4" href="#">Accessories</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white m-4" href="#">Storage</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white m-4" href="#">Lessons</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white m-4" href="#">Repairs</a>
                            </li>

                        </ul>
                        <span class="navbar-text  text-white">
                            <img src="assets/img/icon/caddie.png" alt="" class="m-2">
                            <img src="assets/img/icon/person.png" alt="" class="m-2">
                        </span>
                    </div>
                </div>
            </nav>
            <section class="col h-100">
                <h1
                    class="row h-75 p-4 col-8 text-white g-4 h-50 text-center text-lg-start col-lg-6 m-lg-start align-content-lg-start justify-content-center m-auto m-lg-4">
                    Fullfilling dreams with strings attached
                </h1>
            </section>

            <section
                class="d-flex flex-column justify-content-center align-items-center align-self-center header-transition text-center  text-white p-3 mx-auto">
                <h2>FREE GUITAR LESSONS!</h2>
                <p class="text-center">Purchase any guitar over $499.99 and recieve a one-hour guitar lesson
                    free. </p>
                <button class="btn btn-cta btn-sm">LEARN MORE</button>
            </section>
        </header>


        <main>

            <section class="">

                <h2 class="new-products text-center pb-4">New Products</h2>

                <div class="row justify-content-center">

                    <div class="col col-10 col-md-10 col-lg-4">
                        <div class="card card-shadow p-0 card-product mx-auto w-75 ">
                            <div class="card-img-bg">
                                <img src="assets\img\guitar1.png" class="card-img" alt="">
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <h5 class="card-title col col-8">Brand Name</h5>
                                    <p class="card-title col col-4">$2,995</p>
                                </div>
                                <p class="card-text">Product description here</p>
                                <a href="#" class="btn card-btn">0 colors available</a>
                            </div>
                        </div>
                    </div>

                    <div class="col col-10 col-md-10 col-lg-4">
                        <div class="card card-shadow p-0 card-product mx-auto w-75 ">
                            <div class="card-img-bg">
                                <img src="assets\img\guitar2.png" class="card-img" alt="">
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <h5 class="card-title col col-8">Brand Name</h5>
                                    <p class="card-title col col-4">$2,995</p>
                                </div>
                                <p class="card-text">Product description here</p>
                                <a href="#" class="btn card-btn">0 colors available</a>
                            </div>
                        </div>
                    </div>

                    <div class="col col-10 col-md-10 col-lg-4">
                        <div class="card card-shadow p-0 card-product mx-auto w-75 ">
                            <div class="card-img-bg">
                                <img src="assets\img\guitar3.png" class="card-img" alt="">
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <h5 class="card-title col col-8">Brand Name</h5>
                                    <p class="card-title col col-4">$2,995</p>
                                </div>
                                <p class="card-text">Product description here</p>
                                <a href="#" class="btn card-btn">0 colors available</a>
                            </div>
                        </div>
                    </div>
                </div>


            </section>


            <section class="popular-finds">
                <h2 class="text-center pt-5 mb-5">Popular Finds</h2>
                <div class="row justify-content-center">

                    <div class="col col-10 col-md-10 col-lg-4">
                        <div class="card card-shadow p-0 card-product mx-auto w-75 ">
                            <div class="">
                                <img src="assets\img\cable1.png" class="card-img-pop" alt="">
                            </div>
                            <div class="card-body mt-4">
                                <div class="row">
                                    <h5 class="card-title col col-8">Brand Name</h5>
                                    <p class="card-title col col-4">$2,995</p>
                                </div>
                                <p class="card-text">Product description here</p>
                                <a href="#" class="btn card-btn">0 colors available</a>
                            </div>
                        </div>
                    </div>

                    <div class="col col-10 col-md-10 col-lg-4">
                        <div class="card card-shadow p-0 card-product mx-auto w-75 ">
                            <div class="">
                                <img src="assets\img\cable2.png" class="card-img-pop" alt="">
                            </div>
                            <div class="card-body mt-4">
                                <div class="row">
                                    <h5 class="card-title col col-8">Brand Name</h5>
                                    <p class="card-title col col-4">$2,995</p>
                                </div>
                                <p class="card-text">Product description here</p>
                                <a href="#" class="btn card-btn">0 colors available</a>
                            </div>
                        </div>
                    </div>

                    <div class="col col-10 col-md-10 col-lg-4">
                        <div class="card card-shadow p-0 card-product mx-auto w-75 ">
                            <div class="">
                                <img src="assets\img\polytune.png" class="card-img-pop" alt="">
                            </div>
                            <div class="card-body mt-4">
                                <div class="row">
                                    <h5 class="card-title col col-8">Brand Name</h5>
                                    <p class="card-title col col-4">$2,995</p>
                                </div>
                                <p class="card-text">Product description here</p>
                                <a href="#" class="btn card-btn">0 colors available</a>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
        </main>
    <footer>
        <div class="footer d-flex align-items-center">
            <div class="row text-white m-auto ">
                <div class="col d-flex flex-column justify-content-center p-4 col-2">
                    <h4 class="row">My Account</h4>
                    <div class="row">Overview</div>
                    <div class="row">Order History</div>
                    <div class="row">Wishlist</div>
                    <div class="row">Account information</div>
                </div>
                <div class="col d-flex flex-column justify-content-center p-4 col-2">
                    <h4 class="row">Store</h4>
                    <div class="row">Security Notice</div>
                    <div class="row">Location & Hours</div>
                    <div class="row">Rentals</div>
                    <div class="row">Privacy Notice</div>
                </div>
                <div class="col d-flex align-items-center justify-content-end p-4">
                    <div class="d-flex flex-column justify-content-end m-4">
                        <img src="assets/img/Central-Music-Logo.png" class="row footer-logo  mr-4 mb-4" alt="">
                        <div class="d-flex justify-content-end">
                            <img src="assets/img/icon/Social-icons.png" class="row footer-soc-netwk  mr-4" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="m-auto copyright text-white p-4 d-flex align-items-center">©2021 Music Store</div>
    </footer>
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

</html>